<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York City</title>
    <link rel="stylesheet" type="text/css" href="../css/scratch.css">
    
</head>
<body>
    <nav>
        <a href="scratch.html">Home Page</a>
        <a href="index.html">Resume Page</a>
        <a href="webapp.html">Play a Broadway Songs Guessing Game</a>
    </nav>
    <h1>New York City!!!</h1>
    <img src="assets/img/centralparkskyline.JPG" alt="The Skyline from Central Park">
    <h2>Reasons Why I Love New York City</h2>
    <ul class="centered-list">
        <li>The Skyline and Sparkling Lights</li>
        <li>The Brooklyn Bridge</li>
        <li>Central Park</li>
        <li>The Architecture</li>
        <li>Live Jazz Bands Playing in Restaurants</li>
        <li>Broadway Musicals</li>
            <ol>
                <li>MJ</li>
                <li>Aladdin</li>
                <li>Hamilton</li>
                <li>Wicked</li>
            </ol>
        <li>New York Pizza</li>
        <li>Boats on the Hudson River</li>
        <li>Lady Liberty</li>
        <li>The 9/11 Memorial</li>
    </ul>
    <h2>3 Songs that Remind Me of NYC</h2>
    <ol class="centered-list">
        <li>City Love by John Mayer</li>
        <li>Theme From New York, New York by Frank Sinatra</li>
        <li>Look For The Silver Lining by Chet Baker</li>
    </ol>
    <br>
    <h2>Here are some of my favorite pictures from my times in New York City!</h2>
    <h3>MJ the Musical!!! An absolute must see</h3>
    <img src="assets/img/mjbroadway.JPG" alt="MJ">
    <br>
    <h3>The 9/11 Memorial</h3>
    <img src="assets/img/memorial.JPG" alt="The 9/11 Memorial">
    <br>
    <h3>A Moment in Times Square</h3> 
    <img src="assets/img/timessquare.JPG" alt="A Moment in Times Square">
    <br>
    <h3>New York Pizza!!! so yummy</h3> 
    <img src="assets/img/nycpizza.JPG" alt="New York Pizza">
    <br>
    <h3>One of my Favorite Streets I have seen!</h3> 
    <img src="assets/img/nycstreet.jpeg" alt="Fav Street">
    <br>
    <h3>The Skyline, literally to die for</h3> 
    <img src="assets/img/nyclights.jpeg" alt="Boat Skyline">
    <br>
    <h3>A picture of me on the Hudson River Boat ride</h3> 
    <img src="assets/img/hudsonriverboat.JPG" alt="Ellie on Boat">
    <br>
    
    <h2>Here is a Tableau Dashboard of the NYC Subways!</h2>
    <div class='tableauPlaceholder' id='viz1744691296248' style='position: 
    relative'><noscript><a href='#'><img alt='New York Subway ' 
    src='https:&#47;&#47;public.tableau.com&#47;static&#47;
    images&#47;Th&#47;TheNewYorkCitySubway-2IS201&#47;NewYorkSubway&#47;1_rss.png' 
    style='border: none' /></a></noscript><object class='tableauViz'  
    style='display:none;'><param name='host_url' 
    value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' 
    value='3' /> <param name='site_root' value='' /><param name='name' 
    value='TheNewYorkCitySubway-2IS201&#47;NewYorkSubway' /><param 
    name='tabs' value='no' /><param name='toolbar' value='yes' /><param 
    name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;
    images&#47;Th&#47;TheNewYorkCitySubway-2IS201&#47;NewYorkSubway&#47;1.png' /> 
    <param name='animate_transition' value='yes' /><param name='display_static_image' 
    value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay'
    value='yes' /><param name='display_count' value='yes' /><param name='language' 
    value='en-US' /><param name='filter' value='publish=yes' /></object></div>                
    <script type='text/javascript'>                    
    var divElement = document.getElementById('viz1744691296248');                    
    var vizElement = divElement.getElementsByTagName('object')[0];                    
    vizElement.style.width='900px';vizElement.style.height='827px';                    
    var scriptElement = document.createElement('script');                    
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';  
    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
    </script>
<br> 
<br>
    <h2>Here is the scene where they do "Smooth Criminal" from MJ the Musical!</h2>
    <div>
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/iU7r-DBTsgo?si=CG5DZtbTs3E_aJJr" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </div>
<br>
<!-- <div class = "common footer">2025 New York Slay</div> -->
    <nav> 
        <a href="#Top">Go to Top</a>
    </nav>
</body>
</html>